<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page Title</title>
    <link rel="stylesheet" href="./css/main.css" />
    <style>
      body {
        font-family: Arial;
        margin: 0;
      }

      .header {
        padding: 60px;
        text-align: center;
        background: burlywood;
        color: darkblue;
        font-size: 30px;
      }

      .content {
        padding: 20px;
        background-repeat: no-repeat;
        background-size: 11111px;
        background-image:url(images.jpg)
      }
      
     
      .content img {
        width: 300px;
        border: 30px;
        position: relative;
        right: -150px;
        border-radius: 100px;
      }
      .quyon img {
        display: inline-block;
        width: 600px;
        border-radius: 15px;
        position: static;
        bottom: 100px;
      }
      .quyon-2 {
        display: inline-block;
        width: 70%;
        float: right;
      } 
    </style>
  </head>

  <body>
    <section>
      <header>
        <nav>
          <h1>Raxmatullo</h1>
          <ul>
            <li><a href="#">Asosiy</a></li>
            <li><a href="#">Biz haqimizda</a></li>
            <li><a href="#">Zotlar</a></li>
            <li><a href="#">A'zobolish</a></li>
          </ul>
        </nav>
      </header>
    </section>
    <button>Harid Qilish</button>
    <div class="header">
      <h1>Quyonlar</h1>
      <p>Zotdor quyonlar tomosha qilaman</p>
    </div>

    <div class="content">
      <img src="./quyon1.jpg" alt="quyom1" />
      <img src="./quyon2.jpg" alt="quyon2" />
      <img src="./quyon3.jpg" alt="quyon3" />
      <img src="./quyon4.jpg" alt="quyon4" />
      <img src="./quyon10.jpg" alt="quyon10" />
      <img src="./quyon5.jpg" alt="quyon5" />
      <hr />
      <img src="./quyon6.jpg" alt="quyon6" />
      <img src="./quyon7.jpg" alt="quyon7" />
      <img src="./quyon9.jpg" alt="quyon9" />
      <img src="./quyon13.jpg" alt="quyon13" />
      <img src="./quyon14.jpg" alt="quyon14" />
      <img src="./quyton8.jpg" alt="quyton8" />
    </div> <br> <br> <br> <br>
    <div class="quyon-2">Hermelinning tavsifi <br>
      Bugungi kunda germelinning kelib chiqishi aniq aniqlanmagan.... Bunday noodatiy naslni oq oq quyon va kichik kumush quyonni kesib o'tish natijasida olingan deb ishonishadi.</div> <br> <br> <br> <br>
      
   <div class="quyon-2">   Tashqi ko'rinish
      Hermlines naslga juda xosdir, yumshoq va ipak kabi, yorqinligi, soch uzunligi, uzunligi 1,8-2,0 sm ga etadi, hayvonning bo'yi 32-34 sm gacha, bo'yi aniq bo'lmasdan qisqa va juda ixcham tanaga ega. yaxshi rivojlangan va kuchli oksipital qism. Oyoqlari kalta, ammo juda kuchli. Ko'krak qafasi etarlicha keng va chuqurdir. Voyaga etgan odamda elkama pichog'i orqasidagi belbog 'taxminan 22-24 sm. </div>
    <div class="quyon">
      <img src="./photo_2023-08-19_14-23-31.jpg" alt="quyon20">
    </div>
    
  </body>
</html>
